{
  "short_name": "Aaikyam",
  "name": "Aaikyam: Where Cultures Resonates",
  "icons": [
    {
      "src": "https://aaikyam-music.s3.ap-south-1.amazonaws.com/socialsbg/3819ea42-755e-49d8-92ed-6bdc7d9d632d.jfif",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jfif"
    }
   
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
